<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BB</title>
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Bruna Baudel" />

    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.brunabaudel.com" />
    <meta property="og:description" content="Portfolio" />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="./resources/logo.png" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="./css/styles.css" />

    <script src="./app.js" defer></script>

    <!-- <link rel="stylesheet" href="/src/input.css" />
    <link href="/dist/output.css" rel="stylesheet" /> -->
  </head>

  <body>
    <header class="site-header">
      <div class="content-container">
        <a href="/" id="logo">BB</a>
        <nav class="site-nav">
          <ul role="list" id="site-nav-list" class="site-nav__list">
            <li>
              <a href="../index.html">Home</a>
            </li>

            <li>
              <a href="./articles.html">Articles</a>
            </li>

            <li>
              <a class="active" href="#">Projects</a>
            </li>

            <li>
              <a href="./hireMe.html">Hire me</a>
            </li>

            <li>
              <a href="./more.html">More...</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="slice">
        <div class="content-container">
          <h2>iOS Apps</h2>
        </div>
      </section>

      <section class="slice">
        <div class="content-container">
          <h2>
            <a href="https://wallshapes.app">wallshapes.app</a>
          </h2>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="site-footer slice">
        <div class="content-container">
          <div class="copyright">
            <p>© Bruna Baudel 2022–Today.<br /></p>
            <p>
              <strong>All rights reserved.</strong>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
